@media only screen and (max-width: 1244px) {
	.box-wrap {
		width: 100%;
	}
}
@media only screen and (max-width: 1244px) {
	.for-outline {
		margin-bottom: 40px
	}
}
@media only screen and (max-width: 1175px) {
	.buy a {
		font-size: 12px;
	}
	.phone-top a {
		font-size: 18px;
	}
	.phone-top span {
		font-size: 12px;
	}
}
@media only screen and (max-width: 1135px) {
  .logo-wrap {
    padding-top: 2px;
    width: 20%;
  }
	.nav-wrap {
		width: 50%;
		display: inline-block;
	}
	.phone-wrap {
		width: 30%;
		float: right;
		display: inline-block;
		text-align: left;
	}
	  a.buhta {
	    font-size: 20px;
	    display: block;
	  }
	  a.baza {
	    font-size: 10px;
	    line-height: 10px;
	    display: block;
	  }
	  .top-nav {
	  	text-align: center;
	  }
	  .nav-wrap ul li a {
	  	padding: 0 8px;
	  }
	  .buy {
	  	width: 49%;
	  	text-align: center;
	  }
	  .buy a {
	  	font-size: 11px;
	  	padding: 6px 18px;
	  }
	  .phone-top a {
	  	font-size: 18px;
	  	line-height: 16px;
	  }
	  .phone-top span {
	  	font-size: 12px;
	  }
}

@media only screen and (max-width: 1070px){
	.phone-wrap {
		width: 15%;
	}
	.buy {
		width: 100%;
	}
	.nav-row {
		position: relative;
	}
	.phone-top {
		position: absolute;
		top: 110%;
		right: 0;
	}
	.phone-top a {
		text-shadow: 0 0 3px #000;
	}
	.nav-wrap {
		width: 60%;
	}
	.logo-wrap {
		width: 23%;
	}
}
@media only screen and (max-width: 1024px){
	.price-card {
	    background-color: #fff;
	    width: 95%;
	    min-width: 288px;
	    border-radius: 7px;
	    margin: 0 auto;
	}
}
@media only screen and (max-width: 992px){
	.nav-row {
		position: static;
	}
	nav.navigation {
		padding: 40px;
		border-top: 1px solid rgba(255,255,255,.2);
	}
	.logo-wrap {
		width: 45%;
	}
	
	.nav-wrap {
		position: absolute;
		display: block;
		width: 100%;
		left: 0;
		top: 68px;
		background-color: rgba(0,0,0,.9);
		z-index: 999;
	}
	.main-nav {
		display: none;
	}
	.nav-wrap ul {
		box-shadow: 0px 0px 8px 2px rgba(255, 255, 255, 0.3);
		padding: 45px 0;
	}
	.nav-wrap ul li {
		display: block;
		padding: 0 30px;
	}
	.nav-wrap ul li a {
		font-size: 14px;
		font-weight: normal;
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}
	.nav-wrap ul li a:hover {
		box-shadow: 0px 0px 8px 2px rgba(255, 255, 255, 0.3);
	}
	.phone-wrap {
		width: 55%;
		position: relative;
	}
	.buy {
		text-align: right;
		padding-right: 170px;

	}
	.adaptiv-button-wrap {
	    display: block;
	    width: 130px;
	    height: 30px;
	    position: absolute;
	    right: 15px;
	    top: 30%;
	    padding: 0 10px 0 15px;
	    border: 1px solid rgba(255,255,255,.4);
	    border-radius: 5px;
	}
    .adaptiv-button-wrap p {
	    float: left;
	    width: 65px;
	    font-family: 'Open Sans';
	    color: #fff;
	    font-size: 14px;
	    height: 30px;
	    line-height: 30px;
	    text-transform: uppercase;
    }
  .span-wrap {
    width: 35px;
    float: right;
  }
  span.line {
    height: 2px;
    background-color: #fff;
    width: 100%;
    display: block;
    margin-top: 14px;
    position: relative;
  }
  span.line:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    bottom: 6px;
    transition: all 0.5s;
  }
  span.line:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 6px;
  }
  span.burg-line {
    -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
            transform: rotate(135deg);
    width: 25px;
    transition: all 0.5s;
  }
  span.burg-line:after {
    height: 0;
    transition: all 0.5s;
  }
    span.burg-line:before {
      -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
              transform: rotate(90deg);
      top: 0;
      transition: all 0.5s;
    }
    .price-right ul li {
  	  line-height: 13px;
    }
    .price-box {
	    display: -webkit-flex;
	    display: -ms-flexbox;
	    display: flex;
	    flex-direction: column-reverse;
	}
	.price h2 {
		padding: 16px 0
	}
	.price-right, .price-left {
		width: 100%
	}
	.price-right {
		margin-bottom: 40px;
	}
	.price-right ul li {
	    line-height: 20px;
	}
	.price-card {
		box-shadow: 2px 1px 19px 6px #c3bfbf;
	}
	.footer-box {
		flex-direction: column
	}
	.footer-item.left {
		width: 100%;
		margin-bottom: 30px;
		text-align: center;
	}
	.footer-logo {
		text-align: center;
	}
	footer p {
	    text-align: center;
	}
	.social-row ul {
		text-align: center;
	}
	.footer-item-wrap {
		width: 100%;
		flex-direction: column;
		justify-content: space-around;
	}
	.footer-item.wrap {
		text-align: center;
	}
	.footer-item.right ul {
		max-width: 280px;
		margin: 0 auto;
	}
	.footer-item.center {
		margin-bottom: 25px;
	}
	li.addr {
		background: url(../img/home/address.png) no-repeat left 36px center;
	}
	li.foot-tel {
		background: url(../img/home/foot-phone.png) no-repeat left 76px center;		
	}
	li.foot-mail {
		background: url(../img/home/mail.png) no-repeat left 72px center;	
	}


}
@media only screen and (max-width: 900px){

}
@media only screen and (max-width: 768px){
	.logo-wrap {
		width: 50%;
	}
	a.buhta {
		margin-top: 18px;
	}
	.phone-wrap {
		width: 50%;
	}
	.first-group,.second-group {
		width: 100%;
	}
	.box-row {
		flex-direction: column;
	}
	.buy a{
		display: none;
	}
	.adaptive-buy {
		display: block;
		position: absolute;
		top: 104px;
		left: 15px;
	}
	.adaptive-buy a {
		color: #fff;
		padding: 6px 18px;
		text-transform: uppercase;
		font-size: 12px;
		background-color: #d13934;
		border-radius: 20px;
	}
}
@media only screen and (max-width: 690px){
	h1 {
		font-size: 18px;
		line-height: 23px;
		text-align: center;
		padding: 0 20px;
		padding-top: 35%;
		margin-bottom: 10px;
	}
	span.on-bajkal:after {
		height: 0;
	}
	span.on-bajkal > span {
		border-bottom: 1px solid #fff;
		padding-bottom: 5px;
	}
	span.on-bajkal > span.link-h1 {
		display: block;
		border: none;
		padding-top: 35px;
	}
	span.link-h1 {
		display: block;
		border: none;
		margin: 0;
	}
	span.link-h1 a {
		border-left: 3px solid #0174d3;
		padding-left: 15px;
		//text-shadow: 0px 3px 7px rgba(255,255,255,0.2);
		text-shadow: 1px 0px 3px black;
	}
	p.title-p, p.title-p2 {
		text-align: center;
		font-size: 10px;
		line-height: 15px;
		margin-bottom: 15px
	}
	.button-row {
		text-align: center;
		margin-top: 40px;
	}
}
@media only screen and (max-width: 550px){
	a.button-phone, a.button-quest {
		display: block;
		margin: 28px;
	}
}
@media only screen and (max-width: 500px){
	header {
		height: 100vh;
	}
	h2 {
		font-size: 28px;
	}
	a.buhta {
		font-size: 16px;
	}
	a.baza {
		font-size: 8px;
	}
	.adaptiv-button-wrap {
		right: 0px;
		padding: 0 6px;
		width: 100px; 
	}
	.adaptiv-button-wrap p {
		width: 50px;
	}
	.span-wrap {
		width: 30px;
	}
	h1 {
		font-size: 15px;
		line-height: 22px;
		margin-bottom: 10px;
		padding-left: 0;
		padding-right: 0; 
	}
	span.link-h1 a {
		font-size: 14px;
		padding-left: 0;
		border: none;
	}
	span.on-bajkal {
		display: block;
	}
	span.on-bajkal:after {
		height: 0;
	}
	span.on-bajkal > span.link-h1 {
		padding-top: 12px;
	}
	.button-row a {
		font-size: 12px;
		padding: 10px 23px 10px 13px;
		background-position: right 8px center;
	}
	section.price {
		padding-top: 30px;
	}
	.price-right h3 {
		text-align: center;
		margin-bottom: 5px;
	}
	.price-right {
	    padding: 0 18px;
	}
	.price-right ul {
		margin-bottom: 5px;
	}
	.price-right ul.way-1 li {
		line-height: 18px;
	}
	.price-right ul li {
		line-height: 9px;
		font-size: -12px;
	}
	.price-right p {
	    font-size: 12px;
	    line-height: 16px;
	    margin-bottom: 5px;
	}
	
}
@media only screen and (max-width: 400px){
	.phone-top a {
		font-size: 15px;
	}
	.phone-top span {
		font-size: 11px;
	}
	a.button-phone {
	    padding: 15px 22px 15px 22px;
	}
}
@media only screen and (max-width: 320px){
	.button-row {
		margin-top: 20px;
	}
}