html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}

$red:#d13934
$blue:#0174d3
$text:#333333

body
	font-family: 'Lato-Light', sans-serif
	font-size: 0.9
	line-height: 1.2em
	position: relative
.wrapper
	max-width: 1240px
	margin:0 auto
.title-wrap
	padding: 0 20px
header 
	color: #fff
	background-size: cover
	position: relative
	min-height: 600px
	overflow: hidden
.nav
	padding: 0 15px
	background-color: rgba(0,0,0,.7)
	box-shadow: 0px 4px 14px 1px rgba(4, 2, 1, 0.6)

section 
	padding:40px 0

h1 
	color:#fff
	font-weight: bold
	font-size: 35px
	line-height: 50px
	text-transform: uppercase
	padding-top: 21% 
	margin-bottom: 40px	
	text-shadow: 0px 3px 7px rgba(4, 2, 1,0.8)
span.on-bajkal
	display: block
	position: relative
	&:after
		content: ''
		position: absolute
		width: 15%
		height: 1px
		left: 0
		top: 105%
		background-color: #fff

span.link-h1
	border-left: 4px solid $blue
	margin-left: 25px
	a 
		font-size: 16px
		color: $blue
		vertical-align: middle
		padding-left: 25px
		text-shadow: 0px 3px 7px rgba(4, 2, 1,0.8)
		&:hover
			color: $blue
		&:focus
			color: $blue

h2 
	font-family: "Ubuntu", sans-serif
	font-size: 30px
	text-align: center
	text-transform: uppercase
	margin-bottom: 40px
	font-weight: 100

h3
	text-transform: uppercase
	color: $text
	font-weight: normal
	font-family: "Ubuntu", sans-serif
	font-size: 20px
	line-height: 24px
	margin: 20px 15px  

a 
	transition: 0.3s
	text-decoration:none
	&:active
		outline: none
		text-decoration: none
	&:focus
		outline: none
		text-decoration: none
	&:hover 
		text-decoration: none


.head-content-wrap
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	display: block

.logo-wrap 
	width: 22%
	float:left 
	display: inline-block
	padding-top: 15px

a.buhta
	color: #fff
	font-weight: bold
	font-size: 24px
	text-transform: uppercase
	margin-top: 15px
	padding: 0
	span 
		font-family:'Lato-Light', sans-serif 
		font-weight: lighter
a.baza 
	color: #fff
	margin-top: 5px
	font-size: 12px
	font-weight: 200
	text-transform: uppercase
	padding: 0
.nav-wrap 
	width: 48%
	display: inline-block
	ul li
		list-style-type: none
		display: inline-block
		
		a 
			text-transform: uppercase
			text-decoration: none
			font-size: 12px
			font-family: 'Lato-Regular', sans-serif
			color: $blue
			font-weight: bold 
			line-height: 68px
			max-height: 68px
			display: block
			padding: 0 9px
			position: relative
			&:hover
				    box-shadow: 0px 2px 8px 1px black
.phone-wrap 
	width: 30%
	float: right
	display: inline-block
	text-align: left
.adaptive-buy 
	display: none
.buy	
	width: 45%
	display: inline-block
	height: 68px
	line-height: 68px
	text-align: left
	a
		font-family: 'Ubuntu', sans-serif
		font-size: 13px
		color: #fff
		text-transform: uppercase
		background-color: $red
		padding: 7px 20px
		border-radius: 20px
		position: relative
		

.phone-top
	display: inline-block
	float: right 
	text-align: right
	a
		font-family: "Ubuntu", sans-serif
		line-height: 20px
		font-size: 20px
		font-weight: 700
		color: $blue
		margin-top: 15px
		position: relative
		&:before
			content: ''
			width: 18px
			height: 19px
			position: absolute
			background: url(../img/home/phone.png) no-repeat center center
			background-size: cover
			right: 101%
			top: 0px
	span 
		font-size: 13px
		color: #fff
		border-bottom: 1px dashed #fff
.top-nav 
	padding: 0 
.adaptiv-button-wrap
	display: none
	

p.title-p, p.title-p2
	max-width: 1000px
	font-family: 'Ubuntu', sans-serif
	text-shadow: 0px 2px 7px rgba(4, 2, 1, 1)
	margin-bottom: 30px
p.title-p2 
	margin-bottom: 50px
.button-row a
	color: #fff
	font-size: 14px
	text-transform: uppercase
	padding: 15px 30px 15px 25px
	background: url("../img/home/button-arrow.png") no-repeat right 12px center $blue
section.second 
	text-align: center
	color: $text
	h2 
		display: inline-block
		position: relative
		margin-bottom: 60px
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 3px
			bottom: -30px
			left: 0
			background-color: $blue
	h3 
		color: $blue
	p 
		padding: 0 10px 20px 10px
		text-align: center
		line-height: 20px
		font-size: 14px
.containe	
	max-width: 1240px
	width: 90%
	margin: 0 15px
	margin: 0 auto
.box-row 
	margin-bottom: 50px
	display: flex
	flex-wrap: wrap
	justify-content: space-around
.first-group,.second-group
	width: 50%
	display: flex
	justify-content: space-around
	flex-wrap: wrap
.box-wrap
	width: 50%
	max-width: 250px
	margin: 0 15px

.underline img 
	margin-bottom: 0px
	width: 128px
	height: 114px
// third section 
section.third 
	padding: 40px 0 80px 0
	background: url(../img/home/3sec-bg.jpg) no-repeat top left
	background-size: cover
	img 
		max-width: 100%
nav.sec-nav 
	text-align: center
	margin-bottom: 40px
	li 
	 	list-style-type: none
	 	display: inline-block
	 	a
	 		color: #fff
	 		text-transform: uppercase
			text-decoration: none
			font-size: 13px
			font-family: 'Ubuntu', sans-serif
			font-weight: bnormal 
			padding: 10px 12px
			position: relative
			transition: 0.3s
nav.sec-nav li a:hover
	color:$blue

.first-foto-group,.second-foto-group
	width: 100%
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	margin: 0 4px
.top-group, .bottom-group
	display: flex
	margin: 0 -7px
.left-foto, .right-foto
	width: 50%
	margin: 0 7px
.bottom-foto.first 
	margin-bottom: 8px
.top-group.first 
	margin-bottom: 12px
.top-group.second 
	align-items: flex-end
.bottom-foto.second
	margin-bottom: 12px
//slider
.bx-wrapper .bx-viewport 
    box-shadow: none
    border: none 
    left: 0px 
    background: none

.bx-prev, .bx-next 
  display: inline-block
  height: 40px
  width: 40px
  line-height: 40px
  text-align: center
  position: absolute
  z-index: 3
  bottom: 20px
  right: 70px
  border-radius: 3px
  background: white
  text-decoration: none
  outline: none
  transition: .2s ease-in-out
section.fourth
	padding: 60px 0
	text-align: center
	img 
		max-width:100%
	h3 
		font-size: 16px
	h4 
		font-size: 15px
	p 
		font-size: 14px
		padding: 0 10px 20px
.for-outline 
	border: 1px solid #e4e4e4
section.price 
	padding: 60px 0
	background: url(../img/home/5sec-bg.jpg) no-repeat top left
.price-box
	display: flex

.price-left
	width: 50%
.price-card 
	background-color: #fff
	width: 75%
	min-width: 470px
	border-radius: 7px
	h4 
		font-size: 16px
		color: #fff
		text-align: center
		text-transform: uppercase
		padding: 12px 0
		margin-top: 15px
		background-color: #95a4b3
.price h2 
	color: #fff
	padding: 10px 0
	font-size: 16px
	margin-bottom: 25px
	background-color: #393939
	border-top-left-radius: 5px
	border-top-right-radius: 5px
.prise-row 
	padding: 10px 25px
	display: flex
.price-l, .price-r 
	font-size: 14px
.price-l
	width: 70% 
	span 
		color: #e62c25
		display: block
.price-r 
	width: 30%
	text-align: right
.rpice-icon 
	padding: 20px 0 20px 25px
	border-bottom: 1px solid #c7c7c7
	ul li 
		list-style-type: none
		padding: 14px 0 14px 40px
		font-size: 14px
.icon-1
	background: url(../img/home/card-icon-1.png) no-repeat left center
.icon-2
	background: url(../img/home/card-icon-2.png) no-repeat left center
.icon-3
	background: url(../img/home/card-icon-3.png) no-repeat left center
.icon-4
	background: url(../img/home/card-icon-4.png) no-repeat left center
.icon-5
	background: url(../img/home/card-icon-5.png) no-repeat left center
.card-footer
	text-align: center
	height: 68px
	line-height: 68px
.card-buy
	a 
		color: #fff
		text-transform: uppercase
		font-size: 14px
		border-radius: 20px
		padding: 10px 20px
		background-color: $red	
.price-right 
	width: 50%
	color: #fefefe
	padding: 0 25px
	ul 
		margin-bottom: 10px
		li 
			list-style-type: none
			font-family: 'Lato',sans-serif
			font-size: 14px
			line-height: 18px
			padding: 5px 0 5px 20px
			background: url(../img/home/5s-arrow.png) no-repeat left center
	ul.way-1 li
		background: url(../img/home/5s-arrow.png) no-repeat left top 5px
	h3 
		margin-top: 0
		font-size: 16px
		color: #fff
		margin: 0 0 10px 0
		text-align: left
		font-family: 'Lato',sans-serif
	h3.who-go
		margin-top:0px
	p 
		font-size: 14px
		margin-bottom: 10px
		font-family: 'Lato',sans-serif
		line-height: 18px
section.questions 
	text-align: center
	padding: 60px 0
	h5 
		font-size: 22px
		font-family: 'Lato', sans-serif
		margin-bottom: 35px
	p 
		margin-bottom: 50px
.questions-content 
	max-width: 925px
	margin: 0 auto
	padding: 0 25px
a.button-phone 
	color: $text
	padding: 15px 50px 15px 22px
	border: 2px solid $blue
	margin: 13px
a.button-quest 
	color: #fff
	text-transform: uppercase
	padding: 17px 30px
	background-color: $blue
	margin: 13px
footer 
	background-color: #181818
	color: #fff
	padding: 40px 0 0
	h5 
		font-size: 13px
		text-transform: uppercase
		margin-bottom: 15px
		display: inline-block
		padding-bottom: 3px
		border-bottom: 1px solid #fff
	ul li 
		list-style: none
		font-size: 13px
		font-family: 'Ubuntu',sans-serif
		margin-bottom: 5px
		a 
			color: #fff
			&:hover 
				color: $blue

	p 
		font-size: 13px
		margin-bottom: 20px
.footer-item.left
	width: 45%
.footer-logo
	margin-bottom: 20px
	a.buhta 
		margin-top: 0
.footer-logo a 
	display: block
.social-row
	ul li 
		display: inline-block
		margin: 10px
.footer-item-wrap
	width: 55%
	display: flex
	justify-content: space-between
.footer-item.center
	ul li 
		text-transform: uppercase 
li.addr
	padding-left: 25px
	background: url(../img/home/address.png)no-repeat left center
li.foot-tel
	padding-left: 25px
	background: url(../img/home/foot-phone.png)no-repeat left center
li.foot-mail
	padding-left: 25px
	background: url(../img/home/mail.png)no-repeat left center
.copyright 
	text-align: center
	margin-top: 40px
	padding: 20px
	background-color: #111
	p 
		margin-bottom: 0
		span 
			color: $blue
.clear
	clear: both


